{
  "name": "blockmetric-back",
  "version": "1.0.0",
  "description": "blockmetric backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "engines": {
    "node": "14.16.1"
  },
  "author": "Yohenba Kshetrimayum",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "^8.0.2",
    "@solana/web3.js": "^1.31.0",
    "@taquito/rpc": "^11.0.2",
    "@taquito/taquito": "^11.0.2",
    "algosdk": "^1.12.0",
    "axios": "^0.24.0",
    "bitcoin-core": "^3.0.0",
    "body-parser": "^1.19.2",
    "coingecko-api": "^1.0.10",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.2",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.15",
    "stellar-sdk": "^10.0.1",
    "web3": "^1.6.1",
    "xrpl": "^2.0.4"
  }
}
